$font-size: 16px;

.root {

    h1 {
        margin: 0;
        padding: 0;
        text-align: center;

        img {
            width: 200px;
        }
    }
}

:global {

    @import '../../node_modules/normalize.css/normalize.css';

    body {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: $font-size;
        padding: 2rem;
        font-family: Lato;

        box-sizing: border-box;
    }

    button, input {
        padding: .5rem;
    }

    [disabled] {
        opacity: .5;
    }
}
